# Library-Management

./: .gitlab-ci.yml  .gitlab-ci.yml   LibraryManagementV2Team50  README.md  points-overview.md  pom.xml
htmlReport/: index.html  jacoco-sessions.html
htmlReport/default/: BookCopyTest.html  BookCopyTest.java.html  BookTest.html  BookTest.java.html  CustomerTest.html  CustomerTest.java.html  index.html  index.source.html
htmlReport/org.example/: Book.html  Book.java.html  BookCopy.html  BookCopy.java.html  Customer.html  Customer.java.html  LibrarySystem.html  LibrarySystem.java.html  UserService.html  UserService.java.html  VisitorActions.html  VisitorActions.java.html  index.html  index.source.html
src/main/java/org/example/: Book.java  BookCopy.java  Customer.java  LibrarySystem.java  VisitorActions.java
src/main/resources/: benutzer.csv  buchkopien.csv  buecher.csv
src/test/java/: BookCopyTest.java  BookTest.java  CustomerTest.java
src/test/java/org/example/: BookCopyTest.java  BookTest.java  CustomerTest.java
