<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Book.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in LibraryManagement Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example</a> &gt; <span class="el_source">Book.java</span></div><h1>Book.java</h1><pre class="source lang-java linenums">package org.example;

import java.util.List;

/**
 * A class to specify a book.
 *
 * @author Team 50
 * @version 1.0
 */

public class Book {
    private String isbn;
    private String title;

<span class="fc" id="L16">    public Book(String isbn, String title) {</span>
<span class="fc" id="L17">        this.isbn = isbn;</span>
<span class="fc" id="L18">        this.title = title;</span>
<span class="fc" id="L19">    }</span>

    public String getIsbn() {
<span class="fc" id="L22">        return isbn;</span>
    }

    public String getTitle() {
<span class="fc" id="L26">        return title;</span>
    }

<span class="fc" id="L29">    public static List&lt;Book&gt; books = LibrarySystem.books;</span>

    public static void displayBooks() {
<span class="fc" id="L32">        System.out.println(&quot;+--------------------------------------+&quot;);</span>
<span class="fc" id="L33">        System.out.println(&quot;|              Bücherliste             |&quot;);</span>
<span class="fc" id="L34">        System.out.println(&quot;+--------------------------------------+&quot;);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        for (Book book : books) {</span>
<span class="fc" id="L36">            System.out.println(book.getTitle());</span>
<span class="fc" id="L37">            System.out.println(&quot;ISBN: &quot; + book.getIsbn());</span>
<span class="fc" id="L38">        }</span>
<span class="fc" id="L39">    }</span>

    public static void deleteBook(String isbn) {
<span class="fc bfc" id="L42" title="All 2 branches covered.">        for (Book book : books) {</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (book.getIsbn().equals(isbn)) {</span>
<span class="fc" id="L44">                books.remove(book);</span>
<span class="fc" id="L45">                System.out.println(&quot;Buch gelöscht: &quot; + book.getTitle());</span>
<span class="fc" id="L46">                return;</span>
            }
<span class="fc" id="L48">        }</span>
<span class="fc" id="L49">        System.out.println(&quot;Buch mit ISBN &quot; + isbn + &quot; nicht gefunden.&quot;);</span>
<span class="fc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>