<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookCopy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in LibraryManagement Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example</a> &gt; <span class="el_source">BookCopy.java</span></div><h1>BookCopy.java</h1><pre class="source lang-java linenums">package org.example;

/**
 * A class to specify a book copy.
 *
 * @author Team 50
 * @version 1.0
 */

public class BookCopy {
    private int id;
    private Book book;

<span class="fc" id="L14">    public BookCopy(int id, Book book) {</span>
<span class="fc" id="L15">        this.id = id;</span>
<span class="fc" id="L16">        this.book = book;</span>
<span class="fc" id="L17">    }</span>

    public int getId() {
<span class="fc" id="L20">        return id;</span>
    }

    public Book getBook() {
<span class="fc" id="L24">        return book;</span>
    }

    public static void displayBookCopies() {
<span class="fc" id="L28">        System.out.println(&quot;Buchkopien:&quot;);</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">        for (BookCopy copy : LibrarySystem.getBookCopies().values()) {</span>
<span class="fc" id="L30">            System.out.println(&quot;ID: &quot; + copy.getId() + &quot;, Buch: &quot; + copy.getBook().getTitle());</span>
<span class="fc" id="L31">        }</span>
<span class="fc" id="L32">    }</span>

    public static void deleteBookCopy(int copyId) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (LibrarySystem.getBookCopies().containsKey(copyId)) {</span>
<span class="fc" id="L36">            BookCopy deletedCopy = LibrarySystem.getBookCopies().remove(copyId);</span>
<span class="fc" id="L37">            System.out.println(&quot;Buchkopie gelöscht: ID &quot; + deletedCopy.getId() + &quot;, Buch: &quot; + deletedCopy.getBook().getTitle());</span>
<span class="fc" id="L38">        } else {</span>
<span class="fc" id="L39">            System.out.println(&quot;Buchkopie mit ID &quot; + copyId + &quot; wurde nicht gefunden.&quot;);</span>
        }
<span class="fc" id="L41">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>