<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in LibraryManagement Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package org.example;

/**
 * A class to specify the customers actions and possible methods.
 *
 * @author Team 50
 * @version 1.0
 */

<span class="nc" id="L10">public class UserService {</span>
    public static void displayCustomers() {
<span class="fc" id="L12">        System.out.println(&quot;Kunden:&quot;);</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">        for (Customer customer : LibrarySystem.getCustomers()) {</span>
<span class="fc" id="L14">            System.out.println(&quot;ID: &quot; + customer.getId() + &quot;, Name: &quot; + customer.getName());</span>
<span class="fc" id="L15">        }</span>
<span class="fc" id="L16">    }</span>

    public static void deleteCustomer(int customerId) {
<span class="fc" id="L19">        boolean found = false;</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">        for (Customer customer : LibrarySystem.getCustomers()) {</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">            if (customer.getId() == customerId) {</span>
<span class="fc" id="L22">                LibrarySystem.getCustomers().remove(customer);</span>
<span class="fc" id="L23">                System.out.println(&quot;Kunde gelöscht: ID &quot; + customer.getId() + &quot;, Name: &quot; + customer.getName());</span>
<span class="fc" id="L24">                found = true;</span>
<span class="fc" id="L25">                break;</span>
            }
<span class="fc" id="L27">        }</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">        if (!found) {</span>
<span class="fc" id="L29">            System.out.println(&quot;Kunde mit ID &quot; + customerId + &quot; wurde nicht gefunden.&quot;);</span>
        }
<span class="fc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>