<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookCopyTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in LibraryManagement Coverage Results</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BookCopyTest.java</span></div><h1>BookCopyTest.java</h1><pre class="source lang-java linenums">import org.example.Book;
import org.example.BookCopy;
import org.example.LibrarySystem;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.util.Map;

import static org.junit.jupiter.api.Assertions.assertFalse;
import static org.junit.jupiter.api.Assertions.assertTrue;

/**
 * A class to test the book copies.
 *
 * @author Team 50
 * @version 1.0
 */

<span class="fc" id="L21">public class BookCopyTest {</span>

    private Book book;
    private BookCopy bookCopy1;
    private BookCopy bookCopy2;
<span class="fc" id="L26">    private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>

    @BeforeEach
    public void setUp() {
<span class="fc" id="L30">        book = new Book(&quot;1234567890&quot;, &quot;Odyssee, Homer&quot;);</span>
<span class="fc" id="L31">        bookCopy1 = new BookCopy(1, book);</span>
<span class="fc" id="L32">        bookCopy2 = new BookCopy(2, book);</span>
<span class="fc" id="L33">        LibrarySystem.getBookCopies().put(bookCopy1.getId(), bookCopy1);</span>
<span class="fc" id="L34">        LibrarySystem.getBookCopies().put(bookCopy2.getId(), bookCopy2);</span>
<span class="fc" id="L35">        System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L36">    }</span>

    @Test
    public void testDeleteBookCopy() {
<span class="fc" id="L40">        int copyIdToDelete = bookCopy1.getId();</span>
<span class="fc" id="L41">        Map&lt;Integer, BookCopy&gt; bookCopies = LibrarySystem.getBookCopies();</span>
<span class="fc" id="L42">        assertTrue(bookCopies.containsKey(copyIdToDelete));</span>

<span class="fc" id="L44">        BookCopy.deleteBookCopy(copyIdToDelete);</span>
<span class="fc" id="L45">        BookCopy.displayBookCopies();</span>

<span class="fc" id="L47">        assertFalse(bookCopies.containsKey(copyIdToDelete));</span>
<span class="fc" id="L48">        String actualOutput = outContent.toString().trim().replaceAll(&quot;\\r?\\n&quot;, &quot; &quot;);</span>
<span class="fc" id="L49">        String expectedOutput = &quot;Buchkopien: ID: 2, Buch: Odyssee, Homer&quot;;</span>
<span class="fc" id="L50">        assertTrue(actualOutput.contains(expectedOutput));</span>
<span class="fc" id="L51">    }</span>

    @Test
    public void testDeleteBookCopyNotAvailable() {
<span class="fc" id="L55">        int copyIdToDelete = bookCopy2.getId() + 1;</span>
<span class="fc" id="L56">        Map&lt;Integer, BookCopy&gt; bookCopies = LibrarySystem.getBookCopies();</span>
<span class="fc" id="L57">        assertFalse(bookCopies.containsKey(copyIdToDelete));</span>

<span class="fc" id="L59">        BookCopy.deleteBookCopy(copyIdToDelete);</span>
<span class="fc" id="L60">        BookCopy.displayBookCopies();</span>

<span class="fc" id="L62">        assertFalse(bookCopies.containsKey(copyIdToDelete));</span>
<span class="fc" id="L63">        String actualOutput = outContent.toString().trim().replaceAll(&quot;\\r?\\n&quot;, &quot; &quot;);</span>
<span class="fc" id="L64">        String expectedOutput = &quot;Buchkopie mit ID &quot; + copyIdToDelete + &quot; wurde nicht gefunden.&quot;;</span>
<span class="fc" id="L65">        assertTrue(actualOutput.contains(expectedOutput));</span>
<span class="fc" id="L66">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>