<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in LibraryManagement Coverage Results</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">CustomerTest.java</span></div><h1>CustomerTest.java</h1><pre class="source lang-java linenums">import org.example.Customer;
import org.example.LibrarySystem;
import org.example.UserService;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

/**
 * A class to test a customers features.
 *
 * @author Team 50
 * @version 1.0
 */

<span class="fc" id="L20">public class CustomerTest {</span>

    private Customer customer;
<span class="fc" id="L23">    private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>

    @BeforeEach
    public void setUp() {
<span class="fc" id="L27">        System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L28">        LibrarySystem.getCustomers().clear();</span>
<span class="fc" id="L29">        customer = new Customer(1, &quot;Thomas Müller&quot;);</span>
<span class="fc" id="L30">        LibrarySystem.getCustomers().add(customer);</span>
<span class="fc" id="L31">    }</span>

    @Test
    public void testDisplayCustomers() {
<span class="fc" id="L35">        LibrarySystem.getCustomers().clear();</span>
<span class="fc" id="L36">        Customer customer1 = new Customer(1, &quot;Thomas Müller&quot;);</span>
<span class="fc" id="L37">        Customer customer2 = new Customer(2, &quot;Marco Reus&quot;);</span>
<span class="fc" id="L38">        LibrarySystem.getCustomers().add(customer1);</span>
<span class="fc" id="L39">        LibrarySystem.getCustomers().add(customer2);</span>

<span class="fc" id="L41">        UserService.displayCustomers();</span>

<span class="fc" id="L43">        String output = outContent.toString().trim();</span>
<span class="fc" id="L44">        assertTrue(output.contains(&quot;Kunden:&quot;));</span>
<span class="fc" id="L45">        assertTrue(output.contains(&quot;ID: 1, Name: Thomas Müller&quot;));</span>
<span class="fc" id="L46">        assertTrue(output.contains(&quot;ID: 2, Name: Marco Reus&quot;));</span>
<span class="fc" id="L47">    }</span>

    @Test
    public void testDeleteCustomer() {
<span class="fc" id="L51">        int customerId = customer.getId();</span>
<span class="fc" id="L52">        List&lt;Customer&gt; customers = LibrarySystem.getCustomers();</span>
<span class="fc" id="L53">        assertTrue(customers.contains(customer));</span>

<span class="fc" id="L55">        UserService.deleteCustomer(customerId);</span>

<span class="fc" id="L57">        assertFalse(customers.contains(customer));</span>
<span class="fc" id="L58">    }</span>

    @Test
    public void testDeleteNonExistingCustomer() {
<span class="fc" id="L62">        int nonExistingCustomerId = 1234;</span>

<span class="fc" id="L64">        UserService.deleteCustomer(nonExistingCustomerId);</span>

<span class="fc" id="L66">        String output = outContent.toString().trim();</span>
<span class="fc" id="L67">        assertTrue(output.contains(&quot;Kunde mit ID &quot; + nonExistingCustomerId + &quot; wurde nicht gefunden.&quot;));</span>
<span class="fc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>